<!DOCTYPE html>
<html>
<head>
  <title>Centered Heading and Responsive Content</title>
  <style>
body {
  text-align: center;
}

h1.centered-heading {
  color: blue;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

p.main-content {
  line-height: 1.5;
}

img.centered-image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>
</head>
<body>
  <h1 class="centered-heading">Centered Heading</h1>

  <div class="container">
    <p class="main-content">This is the main content of the page.</p>
    <img src="image.jpg" alt="Image" class="centered-image">
    <div class="video-container">
      <iframe src="https://www.youtube.com/watch?v=xvFZjo5PgG0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
